; Script generated by Antigravity for Corateca App v1.2.2
; This script creates a professional installer for Windows.
; Reference: corateca_v121.iss for AppId and structure continuity.

#define MyAppName "Corateca App"
#define MyAppVersion "1.2.2"
#define MyAppPublisher "Jaime Lugo / Corateca"
#define MyAppExeName "Corateca App.exe"
#define MyAppId "{{C08A7E2B-8B6C-4A2B-9C0D-E7FBC8D17E2B}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; We use the same AppId as v1.2.1 to ensure Windows recognizes this as an update.
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Request administrative privileges to avoid write errors in Program Files
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=CoratecaApp_v122_Setup
; Inno Setup requires an .ico file for the installer/icon.
SetupIconFile=c:\Users\jaime\AppPapeleria\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; The executable generated by Flutter is 'app_papeleria.exe'
; We rename it to 'Corateca App.exe' in the destination folder.
Source: "c:\Users\jaime\AppPapeleria\build\windows\x64\runner\Release\app_papeleria.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Flags: ignoreversion
Source: "c:\Users\jaime\AppPapeleria\build\windows\x64\runner\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\jaime\AppPapeleria\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// Data Persistence Note: 
// Hive stores data in %LOCALAPPDATA% by default in Flutter apps. 
// This installer does not touch that directory, ensuring persistence 
// of the database between installations/updates (customers, orders, etc. stay intact).
