; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ToolName "Corateca App"
#define ToolVersion "1.0.0"
#define ToolPublisher "Corateca"
#define ToolURL "https://www.corateca.com"
#define ToolExeName "app_papeleria.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C08A7E2A-8B6C-4A2B-9C0D-E7FBC8D17E2B}
AppName={#ToolName}
AppVersion={#ToolVersion}
AppPublisher={#ToolPublisher}
AppPublisherURL={#ToolURL}
AppSupportURL={#ToolURL}
AppUpdatesURL={#ToolURL}
DefaultDirName={autopf}\{#ToolName}
DisableProgramGroupPage=yes
; Persistence: Inno Setup doesn't delete folders in %LOCALAPPDATA% (where Hive stores data)
; unless explicitly told to, so your data is safe during updates.
OutputBaseFilename=CoratecaAppSetup
SetupIconFile=windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "build\windows\x64\runner\Release\{#ToolExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\windows\x64\runner\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"; IconFilename: "{app}\app_icon.ico"
Name: "{autodesktop}\{#ToolName}"; Filename: "{app}\{#ToolExeName}"; Tasks: desktopicon; IconFilename: "{app}\app_icon.ico"

[Run]
Filename: "{app}\{#ToolExeName}"; Description: "{cm:LaunchProgram,{#StringChange(ToolName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// No logic needed for internet permissions as Flutter apps handle this via Windows Firewall
// which usually prompts the user OR is allowed by default for outgoing requests.
// Persistence: Hive data in Flutter/Windows is stored in %LOCALAPPDATA%\[Company]\[App]
// Inno Setup's [Files] section with Flags: ignoreversion ensures we don't wipe data folders
// that are NOT part of the installer's source list unless explicitly told to.
