; Script generated by Antigravity for Corateca App v1.2.1
; This script creates a professional installer for Windows.

#define MyAppName "Corateca App"
#define MyAppVersion "1.2.1"
#define MyAppPublisher "Jaime Lugo / Corateca"
#define MyAppExeName "Corateca App.exe"
#define MyAppId "{{C08A7E2B-8B6C-4A2B-9C0D-E7FBC8D17E2B}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Request administrative privileges
PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=CoratecaApp_v121_Setup
SetupIconFile=c:\Users\jaime\AppPapeleria\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "c:\Users\jaime\AppPapeleria\build\windows\x64\runner\Release\app_papeleria.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Flags: ignoreversion
Source: "c:\Users\jaime\AppPapeleria\build\windows\x64\runner\Release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\jaime\AppPapeleria\build\windows\x64\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// Data Persistence Note: 
// Hive stores data in %LOCALAPPDATA% by default in Flutter apps. 
// This installer does not touch that directory, ensuring persistence 
// of the database between installations/updates.
